[ver:v1.0]
[ar:买辣椒也用券]
[ti:起风了]
[by:p_pttzhang]
[00:00.000]起风了 (原版) - 买辣椒也用券
[00:06.420]词：米果
[00:07.928]曲：高桥优
[00:10.073]编曲：池洼浩一 (Kouichi Ikekubo)
[00:14.427]（未经著作人许可，不得翻唱、翻录或使用）
[00:28.887]这一路上走走停停
[00:32.020]顺着少年漂流的痕迹
[00:35.068]迈出车站的前一刻
[00:38.251]竟有些犹豫
[00:41.221]不禁笑这近乡情怯
[00:44.502]仍无可避免
[00:46.794]而长野的天
[00:48.149]依旧那么暖
[00:49.631]风吹起了从前
[00:52.232]从前初识这世间
[00:55.193]万般流连
[00:56.730]看着天边似在眼前
[00:59.676]也甘愿赴汤蹈火去走它一遍
[01:04.643]如今走过这世间
[01:07.547]万般流连
[01:09.169]翻过岁月不同侧脸
[01:12.172]措不及防闯入你的笑颜
[01:17.944]我曾难自拔于世界之大
[01:21.819]也沉溺于其中梦话
[01:24.980]不得真假 不做挣扎 不惧笑话
[01:30.494]我曾将青春翻涌成她
[01:33.869]也曾指尖弹出盛夏
[01:36.962]心之所动 且就随缘去吧
[01:42.852]逆着光行走 任风吹雨打
[01:59.347]短短的路走走停停
[02:02.361]也有了几分的距离
[02:05.419]不知抚摸的是故事 还是段心情
[02:11.538]也许期待的不过是 与时间为敌
[02:17.027]再次看到你
[02:18.557]微凉晨光里
[02:20.122]笑得很甜蜜
[02:22.614]从前初识这世间
[02:25.482]万般流连
[02:27.135]看着天边似在眼前
[02:30.079]也甘愿赴汤蹈火去走它一遍
[02:34.986]如今走过这世间
[02:38.009]万般流连
[02:39.594]翻过岁月不同侧脸
[02:42.496]措不及防闯入你的笑颜
[02:48.266]我曾难自拔于世界之大
[02:52.199]也沉溺于其中梦话
[02:55.346]不得真假 不做挣扎 不惧笑话
[03:00.817]我曾将青春翻涌成她
[03:04.213]也曾指尖弹出盛夏
[03:07.383]心之所动 且就随缘去吧
[03:38.261]晚风吹起你鬓间的白发
[03:42.027]抚平回忆留下的疤
[03:45.168]你的眼中 明暗交杂 一笑生花
[03:50.685]暮色遮住你蹒跚的步伐
[03:54.454]走进床头藏起的画
[03:57.749]画中的你 低着头说话
[04:03.236]我仍感叹于世界之大
[04:06.555]也沉醉于儿时情话
[04:09.697]不剩真假 不做挣扎 无谓笑话
[04:15.649]我终将青春还给了她
[04:19.097]连同指尖弹出的盛夏
[04:22.627]心之所动 就随风去了
[04:28.057]以爱之名 你还愿意吗

