[ver:v1.0]
[ar:周杰伦]
[ti:烟花易冷]
[by:]
[00:00.000]烟花易冷 - 周杰伦 (Jay Chou)
[00:02.870]词：方文山
[00:05.740]曲：周杰伦
[00:08.620]编曲：黄雨勋
[00:11.497]繁华声 遁入空门 折煞了世人
[00:17.558]梦偏冷 辗转一生 情债又几本
[00:23.997]如你默认 生死枯等
[00:29.995]枯等一圈 又一圈的 年轮
[00:36.558]浮屠塔 断了几层 断了谁的魂
[00:42.434]痛直奔 一盏残灯 倾塌的山门
[00:48.933]容我再等 历史转身
[00:55.372]等酒香醇 等你弹 一曲古筝
[01:01.557]雨纷纷 旧故里草木深
[01:07.870]我听闻 你始终一个人
[01:14.026]斑驳的城门 盘踞着老树根
[01:20.152]石板上回荡的是 再等
[01:26.465]雨纷纷 旧故里草木深
[01:32.966]我听闻 你仍守着孤城
[01:39.027]城郊牧笛声 落在那座野村
[01:45.214]缘份落地生根是 我们
[01:54.402]听青春 迎来笑声 羡煞许多人
[02:00.404]那史册 温柔不肯 下笔都太狠
[02:06.715]烟花易冷 人事易分
[02:12.841]而你在问 我是否还 认真
[02:19.028]千年后 累世情深 还有谁在等
[02:25.339]而青史 岂能不真 魏书洛阳城
[02:31.841]如你在跟 前世过门
[02:38.154]跟着红尘 跟随我 浪迹一生
[02:44.402]雨纷纷 旧故里草木深
[02:50.652]我听闻 你始终一个人
[02:56.902]斑驳的城门 盘踞着老树根
[03:03.089]石板上回荡的是 再等
[03:09.341]雨纷纷 旧故里草木深
[03:15.528]我听闻 你仍守着孤城
[03:21.902]城郊牧笛声 落在那座野村
[03:28.028]缘份落地生根是 我们
[03:35.018]雨纷纷 旧故里草木深
[03:36.617]我听闻 你始终一个人
[03:38.599]斑驳的城门 盘踞着老树根
[03:40.359]石板上回荡的是 再等
[03:41.869]雨纷纷 雨纷纷 旧故里草木深
[03:45.023]我听闻 我听闻 你仍守着孤城
[03:47.615]城郊牧笛声 落在那座野村
[03:53.327]缘份落地生根是 我们
[03:59.584]缘份落地生根是 我们
[04:05.775]伽蓝寺听雨声盼 永恒

